> user-crud@0.0.1 test:cannon
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000/users

Running 2s warmup @ http://localhost:3000/users
1 connections
10 workers

Running 30s test @ http://localhost:3000/users
500 connections
10 workers

|
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 57 ms │ 157 ms │ 239 ms │ 263 ms │ 188.87 ms │ 493.23 ms │ 9997 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 1606   │ 1606   │ 2213   │ 2341    │ 2184.37 │ 127.13 │ 1606   │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 709 kB │ 709 kB │ 976 kB │ 1.03 MB │ 963 kB  │ 56 kB  │ 708 kB │
└───────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 65513 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 37           │
├────────────┼──────────────┤
│ 0.01       │ 38           │
├────────────┼──────────────┤
│ 0.1        │ 41           │
├────────────┼──────────────┤
│ 1          │ 48           │
├────────────┼──────────────┤
│ 2.5        │ 57           │
├────────────┼──────────────┤
│ 10         │ 83           │
├────────────┼──────────────┤
│ 25         │ 131          │
├────────────┼──────────────┤
│ 50         │ 157          │
├────────────┼──────────────┤
│ 75         │ 185          │
├────────────┼──────────────┤
│ 90         │ 217          │
├────────────┼──────────────┤
│ 97.5       │ 239          │
├────────────┼──────────────┤
│ 99         │ 263          │
├────────────┼──────────────┤
│ 99.9       │ 8637         │
├────────────┼──────────────┤
│ 99.99      │ 9866         │
├────────────┼──────────────┤
│ 99.999     │ 9997         │
└────────────┴──────────────┘

66k requests in 30.06s, 28.9 MB read
255 errors (255 timeouts)