> user-crud@0.0.1 test:cannon
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000/users

Running 2s warmup @ http://localhost:3000/users
1 connections
10 workers

Running 30s test @ http://localhost:3000/users
500 connections
10 workers

/
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 37 ms │ 125 ms │ 501 ms │ 720 ms │ 155.14 ms │ 128.16 ms │ 2167 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 1716   │ 1716   │ 3541    │ 4875    │ 3221.57 │ 894.31 │ 1716   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 757 kB │ 757 kB │ 1.56 MB │ 2.15 MB │ 1.42 MB │ 394 kB │ 757 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 96628 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 12           │
├────────────┼──────────────┤
│ 1          │ 30           │
├────────────┼──────────────┤
│ 2.5        │ 37           │
├────────────┼──────────────┤
│ 10         │ 55           │
├────────────┼──────────────┤
│ 25         │ 83           │
├────────────┼──────────────┤
│ 50         │ 125          │
├────────────┼──────────────┤
│ 75         │ 179          │
├────────────┼──────────────┤
│ 90         │ 275          │
├────────────┼──────────────┤
│ 97.5       │ 501          │
├────────────┼──────────────┤
│ 99         │ 720          │
├────────────┼──────────────┤
│ 99.9       │ 1207         │
├────────────┼──────────────┤
│ 99.99      │ 1636         │
├────────────┼──────────────┤
│ 99.999     │ 2167         │
└────────────┴──────────────┘

97k requests in 30.14s, 42.6 MB read