 user-crud@0.0.1 test:cannon
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000/users

Running 2s warmup @ http://localhost:3000/users
1 connections
10 workers

Running 30s test @ http://localhost:3000/users
500 connections
10 workers

\
┌─────────┬────────┬──────────┬──────────┬──────────┬─────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%      │ 97.5%    │ 99%      │ Avg         │ Stdev      │ Max      │
├─────────┼────────┼──────────┼──────────┼──────────┼─────────────┼────────────┼──────────┤
│ Latency │ 278 ms │ 17131 ms │ 23551 ms │ 24266 ms │ 16102.73 ms │ 5238.03 ms │ 29652 ms │
└─────────┴────────┴──────────┴──────────┴──────────┴─────────────┴────────────┴──────────┘
┌───────────┬─────┬──────┬─────────┬────────┬────────┬────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%  │ Avg    │ Stdev  │ Min     │
├───────────┼─────┼──────┼─────────┼────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 210     │ 974    │ 318.34 │ 315.78 │ 11      │
├───────────┼─────┼──────┼─────────┼────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 92.7 kB │ 430 kB │ 140 kB │ 139 kB │ 4.85 kB │
└───────────┴─────┴──────┴─────────┴────────┴────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9550  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 22           │
├────────────┼──────────────┤
│ 0.01       │ 22           │
├────────────┼──────────────┤
│ 0.1        │ 28           │
├────────────┼──────────────┤
│ 1          │ 66           │
├────────────┼──────────────┤
│ 2.5        │ 278          │
├────────────┼──────────────┤
│ 10         │ 7143         │
├────────────┼──────────────┤
│ 25         │ 14102        │
├────────────┼──────────────┤
│ 50         │ 17131        │
├────────────┼──────────────┤
│ 75         │ 19490        │
├────────────┼──────────────┤
│ 90         │ 21515        │
├────────────┼──────────────┤
│ 97.5       │ 23551        │
├────────────┼──────────────┤
│ 99         │ 24266        │
├────────────┼──────────────┤
│ 99.9       │ 26805        │
├────────────┼──────────────┤
│ 99.99      │ 29652        │
├────────────┼──────────────┤
│ 99.999     │ 29652        │
└────────────┴──────────────┘

35k requests in 30.62s, 4.21 MB read
25k errors (57 timeouts)